# Generated by Django 2.2.8 on 2020-01-02 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mplate_decoder', '0006_auto_20200101_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exportdestination',
            name='destination',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
